# MavenProjects

./: pom.xml
servicesproduct/: pom.xml
servicesproduct/src/main/java/com/sumanth/product/bo/: ProductBO.java  ProductBOImpl.java
servicesproduct/src/main/java/com/sumanth/product/dao/: ProductDAO.java  ProductDAOImpl.java
servicesproduct/src/main/java/com/sumanth/product/dto/: Product.java
servicesproduct/src/test/java/com/sumanth/product/dao/: ProductDAOImplTest.java
webproduct/: pom.xml
webproduct/src/main/java/com/sumanth/product/servlets/: CreateProductServlet.java  DisplayProductDetailsServlet.java
webproduct/src/main/webapp/WEB-INF/: product.html  web.xml
